REDIS_HOST=
REDIS_PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DB_URL=

POSTGRES_API_USER=
POSTGRES_API_PASSWORD=
POSTGRES_BOT_USER=
POSTGRES_BOT_PASSWORD=

API_HOST=
API_PORT=
API_ROOT_PATH=
ROOT_ADMIN_PASSWORD=

CHECK_TIMEOUT=
SENSITIVITY=

SECRET_KEY=

DEBUG=

EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PWD=
