DB_NAME=medicine
DB_USER=cherry4xo
DB_PASS=256128
DB_HOST=twodev.cc
DB_PORT=2277

POSTGRES_API_USER=postgres
POSTGRES_API_PASSWORD=postgres
POSTGRES_BOT_USER=postgres
POSTGRES_BOT_PASSWORD=postgres

API_HOST=localhost
API_PORT=8084
API_ROOT_PATH=
ROOT_ADMIN_PASSWORD=aboba

CHECK_TIMEOUT=120
SENSITIVITY=5

SECRET_KEY=cherry

DEBUG=True
